USE [master]
GO

/****** Object:  Database [BlazorTarea]    Script Date: 10/12/2020 04:36:51 ******/
CREATE DATABASE [BlazorTarea]
 CONTAINMENT = NONE
 ON  PRIMARY 
( NAME = N'BlazorTarea', FILENAME = N'C:\Program Files\Microsoft SQL Server\MSSQL15.MSSQLSERVER\MSSQL\DATA\BlazorTarea.mdf' , SIZE = 8192KB , MAXSIZE = UNLIMITED, FILEGROWTH = 65536KB )
 LOG ON 
( NAME = N'BlazorTarea_log', FILENAME = N'C:\Program Files\Microsoft SQL Server\MSSQL15.MSSQLSERVER\MSSQL\DATA\BlazorTarea_log.ldf' , SIZE = 8192KB , MAXSIZE = 2048GB , FILEGROWTH = 65536KB )
 WITH CATALOG_COLLATION = DATABASE_DEFAULT
GO

IF (1 = FULLTEXTSERVICEPROPERTY('IsFullTextInstalled'))
begin
EXEC [BlazorTarea].[dbo].[sp_fulltext_database] @action = 'enable'
end
GO

ALTER DATABASE [BlazorTarea] SET ANSI_NULL_DEFAULT OFF 
GO

ALTER DATABASE [BlazorTarea] SET ANSI_NULLS OFF 
GO

ALTER DATABASE [BlazorTarea] SET ANSI_PADDING OFF 
GO

ALTER DATABASE [BlazorTarea] SET ANSI_WARNINGS OFF 
GO

ALTER DATABASE [BlazorTarea] SET ARITHABORT OFF 
GO

ALTER DATABASE [BlazorTarea] SET AUTO_CLOSE OFF 
GO

ALTER DATABASE [BlazorTarea] SET AUTO_SHRINK OFF 
GO

ALTER DATABASE [BlazorTarea] SET AUTO_UPDATE_STATISTICS ON 
GO

ALTER DATABASE [BlazorTarea] SET CURSOR_CLOSE_ON_COMMIT OFF 
GO

ALTER DATABASE [BlazorTarea] SET CURSOR_DEFAULT  GLOBAL 
GO

ALTER DATABASE [BlazorTarea] SET CONCAT_NULL_YIELDS_NULL OFF 
GO

ALTER DATABASE [BlazorTarea] SET NUMERIC_ROUNDABORT OFF 
GO

ALTER DATABASE [BlazorTarea] SET QUOTED_IDENTIFIER OFF 
GO

ALTER DATABASE [BlazorTarea] SET RECURSIVE_TRIGGERS OFF 
GO

ALTER DATABASE [BlazorTarea] SET  DISABLE_BROKER 
GO

ALTER DATABASE [BlazorTarea] SET AUTO_UPDATE_STATISTICS_ASYNC OFF 
GO

ALTER DATABASE [BlazorTarea] SET DATE_CORRELATION_OPTIMIZATION OFF 
GO

ALTER DATABASE [BlazorTarea] SET TRUSTWORTHY OFF 
GO

ALTER DATABASE [BlazorTarea] SET ALLOW_SNAPSHOT_ISOLATION OFF 
GO

ALTER DATABASE [BlazorTarea] SET PARAMETERIZATION SIMPLE 
GO

ALTER DATABASE [BlazorTarea] SET READ_COMMITTED_SNAPSHOT OFF 
GO

ALTER DATABASE [BlazorTarea] SET HONOR_BROKER_PRIORITY OFF 
GO

ALTER DATABASE [BlazorTarea] SET RECOVERY FULL 
GO

ALTER DATABASE [BlazorTarea] SET  MULTI_USER 
GO

ALTER DATABASE [BlazorTarea] SET PAGE_VERIFY CHECKSUM  
GO

ALTER DATABASE [BlazorTarea] SET DB_CHAINING OFF 
GO

ALTER DATABASE [BlazorTarea] SET FILESTREAM( NON_TRANSACTED_ACCESS = OFF ) 
GO

ALTER DATABASE [BlazorTarea] SET TARGET_RECOVERY_TIME = 60 SECONDS 
GO

ALTER DATABASE [BlazorTarea] SET DELAYED_DURABILITY = DISABLED 
GO

ALTER DATABASE [BlazorTarea] SET ACCELERATED_DATABASE_RECOVERY = OFF  
GO

ALTER DATABASE [BlazorTarea] SET QUERY_STORE = OFF
GO

ALTER DATABASE [BlazorTarea] SET  READ_WRITE 
GO


